{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 6.608350409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872362573492923,
        "y": 6.550278372857878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.567315573770491,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 6.014890289566811,
        "y": 1.0561187404590406
      },
      "nextControl": {
        "x": 3.046258786563813,
        "y": 0.7650578216702586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.50449451491213,
        "y": 5.478700434405201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.03025927188966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}