{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 6.608350409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629200819672129,
        "y": 6.608350409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 1.9091700819672122
      },
      "prevControl": {
        "x": 6.344492827868852,
        "y": 1.076024590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.03025927188966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}