{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 6.608350409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.324359960557634,
        "y": 6.540612773622628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3832499999957184,
        "y": 6.90124999999803
      },
      "prevControl": {
        "x": 3.6642667824159667,
        "y": 6.877015835239564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.30821353387204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}